{
  "name": "gatsby-plugin-graphql-tester",
  "version": "0.0.1",
  "description": "A simple pseudo GraphQL snapshot testing tool for Gatsby plugins",
  "scripts": {
    "test": "echo \"Error: no tests yet!\" && exit 0",
    "build": "echo \"No build script setup\""
  },
  "dependencies": {
    "gatsby": "^3.9.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "testing"
  ],
  "author": "Oliver Tupman <oliver.tupman@dts-workshop.com>",
  "license": "0BSD"
}
